<?
echo "1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.<br>";
$i = 0;
while ($i <= 100) {
    if (fmod($i, 3) == 0 ) {
        echo $i, " ";
    };
    $i++;
};

echo " <p></p>";

echo "С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:<br>";

$i = 0;
do {
    if ($i == 0) {
        echo $i, " - ноль <br>";
        $i++;
        continue;
    };
    if (fmod($i, 2) == 0 ) {
        echo $i, " - четное <br>";
    } else {
        echo $i, " - нечетное <br>";
    };
    $i++;
} while ($i <= 10);

echo " <p></p>";
echo "3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.<br>";

$mas = ["Московская область:"=>[
         "Высоковск","Голицыно","Домодедово"],
        "Тульская область:"=>[
         "Истьино","Кадное","Казановка"],
        "Владимирская область:"=>[
         "Гусь-Хрустальный","Камешково"]];

print_r($mas);

echo " <p></p>";
foreach ($mas as $obl=>$gorods) {
     echo "$obl";
    foreach ($gorods as $gorod) {
         echo "$gorod,\n";
    }
    echo "<br>";
}

echo " <p></p>";
echo "4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания <br>";

$liter = ['а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'yo'];

function trans($sSTR, $tLiter) {
    echo strtr($sSTR, $tLiter);
};
echo "ёдав<br>";
trans('ёдав', $liter);


echo " <p></p>";
echo "5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. <br>";

function transProbel($sSTR) {
     return strtr($sSTR, " ", "_");
};
 echo "hello world<br>";
 echo transProbel("hello world");

 
 echo " <p></p>";
 echo "6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. <br>";
 
 $menu = ["index"=>[],
    "about"=> ["gallery","news"],
    "contacts"=>["tlf","mail"]];
 
    echo "<ul>";
    foreach ($menu as $lev1=>$l1) {
        echo "<li>$lev1</li>";
        echo "<ul>";
        foreach ($l1 as $lev2) {
            echo "<li>$lev2</li>";
        };
        echo"</ul>";

    }   
    echo "</ul>";

 echo " <p></p>";
 echo "7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.<br>";

 for ($i=0; $i<=9; print $i++) {};

 echo " <p></p>";
 echo "8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».<br>";


 foreach ($mas as $obl) {
    foreach ($obl as $gorod) {
        if (mb_substr($gorod,0,1,"UTF-8") === 'К') {
        echo "$gorod\n";}
    }
}

echo "<p></p>";
echo "9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).<br>";
// не решил
?>