<?php
$a = 5;
$b = '05';

var_dump($a == $b);                             
// Почему true? язык не жесткотипизирован, и b присвоили числовые символы, то  числовые символы 
//не противоречат правилам и воспринимаются как число

var_dump((int)'012345');                        
// Почему 12345? int преобразование в целое число, а для числа 0 в начале не отображается

var_dump((float)123.0 === (int)123.0); 
// Почему false? жесткое сравнение - по идее float и int разные типы..При int 123.0 дробная часть отбросится в итоге получится
// 123.0 === 123

var_dump((int)0 === (int)'hello, world'); 
// Почему true? int 0 = null  int str = null  ,  null === null
?>
